[1] "  ...read"
[1] "  ...read"
[1] 1 1 2 5 1 5
[1] 5
Performing PCA
Read the 227 x 50 data matrix successfully!
OpenMP is working. 1 threads.
Using no_dims = 2, perplexity = 30.000000, and theta = 0.000000
Computing input similarities...
Symmetrizing...
Done in 0.02 seconds!
Learning embedding...
Iteration 50: error is 50.817508 (50 iterations in 0.02 seconds)
Iteration 100: error is 50.314826 (50 iterations in 0.02 seconds)
Iteration 150: error is 51.290177 (50 iterations in 0.02 seconds)
Iteration 200: error is 50.279473 (50 iterations in 0.02 seconds)
Iteration 250: error is 50.121837 (50 iterations in 0.02 seconds)
Iteration 300: error is 0.413986 (50 iterations in 0.02 seconds)
Iteration 350: error is 0.386190 (50 iterations in 0.02 seconds)
Iteration 400: error is 0.380250 (50 iterations in 0.02 seconds)
Iteration 450: error is 0.377907 (50 iterations in 0.02 seconds)
Iteration 500: error is 0.368853 (50 iterations in 0.02 seconds)
Iteration 550: error is 0.367952 (50 iterations in 0.02 seconds)
Iteration 600: error is 0.367294 (50 iterations in 0.02 seconds)
Iteration 650: error is 0.367263 (50 iterations in 0.02 seconds)
Iteration 700: error is 0.367256 (50 iterations in 0.02 seconds)
Iteration 750: error is 0.367255 (50 iterations in 0.02 seconds)
Iteration 800: error is 0.367254 (50 iterations in 0.02 seconds)
Iteration 850: error is 0.367254 (50 iterations in 0.02 seconds)
Iteration 900: error is 0.367254 (50 iterations in 0.02 seconds)
Iteration 950: error is 0.367254 (50 iterations in 0.02 seconds)
Iteration 1000: error is 0.367254 (50 iterations in 0.02 seconds)
Fitting performed in 0.34 seconds.
[1] "  ...plot SC3 "
[1] "  ...plot tSNE+PCA black and white"
[1] "  ...plot tSNE+PCA black and white"
[1] "  ...plot tSNE+PCA black and white"
