[1] "  ...read"
                X x
1 X1772092002_A07 0
2 X1772094143_D09 0
3 X1772096092_D08 0
4 X1772099002_C05 0
5 X1772096094_D01 0
6 X1772092002_E10 0
[1] 227
[1] 227
[1] "AIR SC3:"
[1] 0.2435923
[1] "AIR SEURAT:"
[1] 0.1327003
[1] "AIR giniclust:"
[1] 0.00708169
[1] "AIR backspin:"
[1] 0.00225142
[1] "v_measure SC3:"
[1] 0.2579558
[1] "\nv_measure SEURAT:"
[1] 0.1755025
[1] "\nv_measure BACKSPIN:"
[1] 0.179415
[1] "\nv_measure GINICLUST:"
[1] 0.1755025
[1] "PURITY SC3:"
[1] 0.5638767
[1] "\nPURITY SEURAT:"
[1] 0.4977974
[1] "\nPURITY backspin:"
[1] 0.0969163
[1] "\nPURITY giniclust:"
[1] 0.9779736
[1] "  ...plot purity"
[1] "  ...plot v measure"
