[1] "  ...read"
                X x
1 X1772094143_D09 0
2 X1772094136_B06 0
3 X1772096092_D08 0
4 X1772092002_E10 0
5 X1772096094_D01 0
6 X1772096094_D02 0
[1] 243
[1] 243
[1] "AIR SC3:"
[1] 0.2118601
[1] "AIR SEURAT:"
[1] 0.2079299
[1] "AIR giniclust:"
[1] -0.002074365
[1] "AIR backspin:"
[1] -0.003046625
[1] "v_measure SC3:"
[1] 0.2257289
[1] "\nv_measure SEURAT:"
[1] 0.251791
[1] "\nv_measure BACKSPIN:"
[1] 0.1284235
[1] "\nv_measure GINICLUST:"
[1] 0.251791
[1] "PURITY SC3:"
[1] 0.5349794
[1] "\nPURITY SEURAT:"
[1] 0.5349794
[1] "\nPURITY backspin:"
[1] 0.1399177
[1] "\nPURITY giniclust:"
[1] 0.9917695
null device 
          1 
[1] "  ...plot purity"
null device 
          1 
[1] "  ...plot v measure"
